<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j2ee</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.tomee</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 TomEE</name>
    <url>http://wso2.org</url>

    <properties>
        <openejb.version>4.6.0.1</openejb.version>
        <myfaces.version>2.1.13</myfaces.version>
        <tomee.version>1.6.0.1</tomee.version>
        <org.apache.openwebbeans.version>1.2.1</org.apache.openwebbeans.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
			<Import-Package>*;resolution:=optional</Import-Package>
			<Export-Package>
				org.apache.tomee.*;version="1.0.0";-split-package:=merge-first,
                        	org.apache.openejb.*;version="1.0.0";-split-package:=merge-first,
				org.apache.xbean.*;version="1.0.0";-split-package:=merge-first,
			</Export-Package>
			<Include-Resource>
				{maven-resources},
				@openejb-core-${openejb.version}.jar!/**
			</Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-catalina</artifactId>
            <version>1.6.0.1</version>
        </dependency>
    </dependencies>

</project>
